<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


  <h1 align="center"><font face="calligraphy" color="green"><i>Dr. Sudhir Chandra Sur Degree Engineering College</i></font></h1><br>
           <div align="center"> <img src="image/4.jpeg" align="center" width="90" high="90"></div>
        <p align="center">540 DUM DUM ROAD, SUREMATH,(NEAR DUM DUM Jn. Station)<br>Kolkata-700074 WEST BENGAL</P>
       <br><hr align="left">

<h1 align="center">Feedback Form</h1>


<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Student Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Student ID</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your Studen ID..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Stream</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
           <option value="usa">Select Stream</option>
          <option value="australia">C.S.E</option>
          <option value="canada">E.C.E</option>
          <option value="usa">E.E</option>
           <option value="usa">M.E</option>
            <option value="usa">C.E</option>
             <option value="usa">A.U.E</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Year</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Select Year</option>
          <option value="australia">1st Year</option>
          <option value="canada">2nd Year</option>
          <option value="usa">3rd Year</option>
           <option value="usa">4th Year</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Feedback</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <br>
    <div class="row">

      <input type="submit" value="Submit">
    </div>
  </form>
</div>
<a href="html1.html"><button class="button"><span>Home</span></button></a>

</body>
</html>