<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


.btn {
  background-color: #2196F3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  outline: none;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}

		* {
  box-sizing: border-box;
}
		#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>



  <h1 align="center"><font face="calligraphy" color="green"><i>Dr. Sudhir Chandra Sur Degree Engineering College</i></font></h1><br>
           <div align="center"> <img src="image/4.jpeg" align="center" width="90" high="90"></div>
        <p align="center">540 DUM DUM ROAD, SUREMATH,(NEAR DUM DUM Jn. Station)<br>Kolkata-700074 WEST BENGAL</P>
       <br><hr align="left">
       <br>
       <br>
       <br>
       <h1 align="center" color="Blue"><i>SYLLABUS</i></h1>
       <br>
       <br>
       <br>

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Department</th>
    <th style="width:40%;">Year</th>
  </tr>
  <tr>
    <td>Computer science engineering</td>
    <td>
    	
    	<button class="btn">Year</button>
<div class="dropdown">
  <button class="btn" style="border-left:1px solid #0d8bf2">
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#">1st</a>
    <a href="#">2nd</a>
    <a href="#">3rd</a>
    <a href="#">4th</a>
  </div>
</div>
    </td>
  </tr>
  <tr>
    <td>Electronic & communication Engineering</td>
    <td>
    	
    	<button class="btn">Year</button>
<div class="dropdown">
  <button class="btn" style="border-left:1px solid #0d8bf2">
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#">1st</a>
    <a href="#">2nd</a>
    <a href="#">3rd</a>
    <a href="#">4th</a>
  </div>
</div>
    </td>
  </tr>
  <tr>
    <td>Eelectrical Engineering</td>
    <td>
    	
    	<button class="btn">Year</button>
<div class="dropdown">
  <button class="btn" style="border-left:1px solid #0d8bf2">
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#">1st</a>
    <a href="#">2nd</a>
    <a href="#">3rd</a>
    <a href="#">4th</a>
  </div>
</div>
    </td>
  </tr>
  <tr>
    <td>Mechanical Engineering</td>
    <td>
    	
    	<button class="btn">Year</button>
<div class="dropdown">
  <button class="btn" style="border-left:1px solid #0d8bf2">
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
   <a href="#">1st</a>
    <a href="#">2nd</a>
    <a href="#">3rd</a>
    <a href="#">4th</a>
  </div>
</div>
    </td>
  </tr>
  <tr>
    <td>Civil Engineering</td>
    <td>
    	
    	<button class="btn">Year</button>
<div class="dropdown">
  <button class="btn" style="border-left:1px solid #0d8bf2">
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
   <a href="#">1st</a>
    <a href="#">2nd</a>
    <a href="#">3rd</a>
    <a href="#">4th</a>
  </div>
</div>
    </td>
  </tr>
  <tr>
    <td>Automibles Engineering</td>
    <td>
    	
    	<button class="btn">YearS</button>
<div class="dropdown">
  <button class="btn" style="border-left:1px solid #0d8bf2">
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#">1st</a>
    <a href="#">2nd</a>
    <a href="#">3rd</a>
    <a href="#">4th</a>
  </div>
</div>
    </td>
  </tr>
  
</table>
<br>
       <br>
       <br>
       <hr>
       <a href="html1.html"><button class="button"><span>Home</span></button></a>




</body>
</html>